# MyBookStore

MyBookApp/: build.gradle
MyBookApp/app/: build.gradle  google-services.json
MyBookApp/app/src/main/: AndroidManifest.xml
MyBookApp/app/src/main/java/com/example/mybookapp/: MainActivity.kt
MyBookApp/app/src/main/java/com/example/mybookapp/data/: BookInterface.kt  BookRepository.kt
MyBookApp/app/src/main/java/com/example/mybookapp/model/: BooksResponse.kt
MyBookApp/app/src/main/java/com/example/mybookapp/ui/favori/: FavoriteFragment.kt
MyBookApp/app/src/main/java/com/example/mybookapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
MyBookApp/app/src/main/java/com/example/mybookapp/ui/login/: SignActivity.kt
MyBookApp/app/src/main/java/com/example/mybookapp/ui/login/signin/: SignInFragment.kt
MyBookApp/app/src/main/java/com/example/mybookapp/ui/login/signup/: SignUpFragment.kt
MyBookApp/app/src/main/java/com/example/mybookapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
MyBookApp/app/src/main/java/com/example/mybookapp/util/: Constants.kt
MyBookApp/app/src/main/res/layout/: activity_main.xml  activity_sign.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_book.xml  item_search.xml
MyBookApp/app/src/main/res/menu/: menu.xml
MyBookApp/app/src/main/res/navigation/: home_navigation.xml  navigation.xml
MyBookApp/app/src/main/res/values/: strings.xml
MyBookApp/gradle/wrapper/: gradle-wrapper.properties
